# 4Patient

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: 4Patient-backend.yml
FourPatient.WebAPI/: API-Pipeline.yml  Dockerfile  FourPatient.WebAPI.sln  fourpatient-web-api.yml
FourPatient.WebAPI/FourPatient.DataAccess/: FourPatient.DataAccess.csproj  Map.cs
FourPatient.WebAPI/FourPatient.DataAccess/Entities/: Accommodation.cs  Cleanliness.cs  Covid.cs  Hospital.cs  Nursing.cs  Patient.cs  Review.cs  _4PatientContext.cs
FourPatient.WebAPI/FourPatient.DataAccess/Repositories/: AccommodationRepo.cs  CleanlinessRepo.cs  CovidRepo.cs  HospitalRepo.cs  NursingRepo.cs  PatientRepo.cs  ReviewRepo.cs
FourPatient.WebAPI/FourPatient.Domain/Interfaces/: IAccommodation.cs  ICleanliness.cs  ICovid.cs  IHospital.cs  INursing.cs  IPatient.cs  IReview.cs
FourPatient.WebAPI/FourPatient.Domain/Tables/: Accommodation.cs  Cleanliness.cs  Covid.cs  Hospital.cs  Nursing.cs  Patient.cs  Review.cs
FourPatient.WebAPI/FourPatient.WebAPI/: FourPatient.WebAPI.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Map.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FourPatient.WebAPI/FourPatient.WebAPI/Controllers/: AccommodationController.cs  CleanlinessController.cs  CovidController.cs  HospitalController.cs  NursingController.cs  PatientController.cs  ReviewController.cs
FourPatient.WebAPI/FourPatient.WebAPI/Models/: Accommodation.cs  Cleanliness.cs  Covid.cs  Hospital.cs  Nursing.cs  Patient.cs  Review.cs
FourPatient.WebAPI/FourPatient.WebAPI/Properties/: launchSettings.json
FourPatient.WebAPI/XUnitTests/: UnitTest.cs  XUnitTests.csproj
FourPatientApp-UI/: Angular-Pipline.yml  README.md  angular.json  auth_config.json  dockerfile  fourpatientappui.yml  karma.conf.js  package-lock.json  package.json
FourPatientApp-UI/src/: custom-theme.scss  index.html  styles.css  web.config
FourPatientApp-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  covid.service.ts  hospital.service.ts  review.service.ts  user.service.ts
FourPatientApp-UI/src/app/create-review/: create-review.component.html  create-review.component.ts
FourPatientApp-UI/src/app/create-reviewh/: create-reviewh.component.html  create-reviewh.component.spec.ts  create-reviewh.component.ts
FourPatientApp-UI/src/app/home/: home.component.css  home.component.html  home.component.ts
FourPatientApp-UI/src/app/hospital-details/: hospital-details.component.html  hospital-details.component.ts
FourPatientApp-UI/src/app/hospital-view/: hospital-view.component.html  hospital-view.component.ts
FourPatientApp-UI/src/app/interfaces/: accommodation.ts  cleanliness.ts  covid.ts  hospital.ts  nursing.ts  patient.ts  review.ts  user.ts
FourPatientApp-UI/src/app/login/: login.component.css  login.component.html  login.component.ts
FourPatientApp-UI/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
FourPatientApp-UI/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
FourPatientApp-UI/src/app/review-view/: review-view.component.html  review-view.component.spec.ts  (+1 more)
FourPatientApp-UI/src/environments/: environment.prod.ts  environment.ts
k8s/: FourPatientDeployment.yaml
(+1 files in other folders)
